PORT = 8000
MONGO_CLIENT = mongodb+srv://pariwesh:C.ronaldo7@mern.wnhiq.mongodb.net/Booking_app?retryWrites=true&w=majority
JWT_ACCESS_SECRET = O/HV75Cw6nEe68WVeieN4nNLMRilN2SqES5r0q8aTSo=
JWT_REFRESH_SECRET = O/HV75Cw6nEe68WVeieN4nNLMR13413fqe1234r0q8aTSo=
